<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>盲盒活动</title>
        <style>
            *{padding: 0;margin: 0;}
            body{
                text-align: center;
                /* height: 100vh; */
                /* display: flex;
                justify-content: center; */
                /* background: url(imgs/hshc.png) no-repeat top/cover; */
            }
            .c{
                width: 100%;
                display: block;
            }
            .btn{
                width: 50%;
                left: 25%;
                position: absolute;
                top: 622px
            }
        </style>
    </head>
    <body>
        <img class="c" src="imgs/hshc.png" alt="">
        <img class="btn" src="imgs/jxbtn.png" alt="">
        <script>
            let imgarr = ['hshc.png','kkjc.png','kmjc.png','lkc.png','lyc.png','mlc.png','tdc.png','xhqc.png','xxsc.png']
            let hash = location.hash.slice(1)
            let btn = document.querySelector('.btn'),
                c = document.querySelector('.c'),
                per = document.documentElement.clientWidth / 750;
            btn.style.top = 1245 * per + 'px';
            c.src = 'imgs/'+imgarr[hash];
        </script>
    </body>
</html>